@charset "utf-8";

.grid {
	width: 100%;
	max-width: 960px;
	min-width: 460px;
	margin: 10px auto;
	padding: 30px 30px;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.grid-itm {
	background: #fff;
	min-height: 200px;
	font-size: 1rem;
	color: #000;
	margin: 10px 10px 10px 10px;
	flex: 1 1 calc(33.33% - 20px);

	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}

.doc-info {
    min_width:200px;

}

@media screen and (max-width: 800px) {
	.grid-itm {
		flex-basis: calc(50% - 20px);
	}
}
@media screen and (max-width: 600px) {
	.grid-itm {
		margin: 0 0 20px;
		flex-basis: 100%;
	}
}